<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pictures/Luma.jpg" />
    <title>Super Mario Galaxy 1 and 2</title>
</head>

<body>
    <header class="header">
        <div class="intro">
            <h1 class="mario" id="truth">Super Mario Galaxy 1 and 2: Best Games!</h1>
            <h2>Would be better if Master Chief was in the game! ^_^</h2>
            <ul>
                <li>Takes place in space!</li>
                <li>Cool and fresh physics with gravity and spheres!</li>
                <li>Nice and mysterious story!</li>
                <li id="rosa">Rosalina is the best!</li>
                <li>AMAZING Co-op Mode</li>
                <li>& Knuckles!</li>
            </ul>
        </div>
    </header>
</body>

</html>